customer: duncman
environment: common
region: us-west-2

elb_name: best-deve-ElasticL-NRQ6ICPG6QAW
asg_name: img-mgr-tf-ASG-dev
namespace: img-mgr-frankisthebest-common

# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-img-mgr-frankisthebest-common-us-west-2
